<a href="https://colab.research.google.com/github/OmkarPatkar/Python-Matplotlib/blob/master/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/sample.csv", sep = ",", header = 0)

In [5]:
df

       id  first_name   last_name  ...     Salary   Latitude   Longitude
0       1     Melinde   Shilburne  ...  $57438.18  50.577407   16.496718
1       2    Kimberly  Von Welden  ...  $62846.60  48.823157  103.521820
2       3      Alvera    Di Boldi  ...  $57576.52  39.994746  116.339773
3       4     Shannon   O'Griffin  ...  $61489.23  44.504721   38.130017
4       5    Sherwood     Macieja  ...  $63863.09        NaN   37.648995
..    ...         ...         ...  ...        ...        ...         ...
995   996      Kathye     Grasser  ...  $65520.45 -12.782212   45.258209
996   997     Haskell    Kempston  ...  $37021.92   7.912274   98.345973
997   998  Holly-anne       Gerbl  ...  $16200.10  16.482661  -85.879325
998   999      Marysa      Purdie  ...  $95912.44   5.586496   95.351402
999  1000      Jewell    Haselden  ...  $30556.12  39.800000  -89.650000

[1000 rows x 9 columns]

In [6]:
#Let's remove the dollar sign from salary
def cleanup_sal(row):
  salary = row['Salary'].replace("$", " ")
  salary = float(salary)
  return salary

In [7]:
#create new column for cleanup_sal 
df['cleanup_salary'] = df.apply(cleanup_sal, axis = 1)

In [8]:
df

       id  first_name   last_name  ...   Latitude   Longitude cleanup_salary
0       1     Melinde   Shilburne  ...  50.577407   16.496718       57438.18
1       2    Kimberly  Von Welden  ...  48.823157  103.521820       62846.60
2       3      Alvera    Di Boldi  ...  39.994746  116.339773       57576.52
3       4     Shannon   O'Griffin  ...  44.504721   38.130017       61489.23
4       5    Sherwood     Macieja  ...        NaN   37.648995       63863.09
..    ...         ...         ...  ...        ...         ...            ...
995   996      Kathye     Grasser  ... -12.782212   45.258209       65520.45
996   997     Haskell    Kempston  ...   7.912274   98.345973       37021.92
997   998  Holly-anne       Gerbl  ...  16.482661  -85.879325       16200.10
998   999      Marysa      Purdie  ...   5.586496   95.351402       95912.44
999  1000      Jewell    Haselden  ...  39.800000  -89.650000       30556.12

[1000 rows x 10 columns]

In [9]:
#let's check the gender wise average salary 
print(df.groupby('gender')['cleanup_salary'].mean())

gender
Female    55618.943049
Male      55361.093839
Name: cleanup_salary, dtype: float64

In [10]:
#Let's check job title wise average salary of female
def female_sal(row):
  if row['gender'] == "Female":
    return row['cleanup_salary']

In [11]:
#create new column
df['female_sal_avg'] = df.apply(female_sal, axis = 1)

In [12]:
#Let's check job title wise average salary of female
def male_sal(row):
  if row['gender'] == 'Male':
    return row['cleanup_salary']

In [13]:
df['male_sal_avg'] = df.apply(male_sal, axis = 1)

In [14]:
#Let's see how job title impact the salary
print(df.groupby('Job Title')['cleanup_salary', 'female_sal_avg', 'male_sal_avg'].mean())

                            cleanup_salary  female_sal_avg  male_sal_avg
Job Title
Account Coordinator           48738.521429    46707.445000  51446.623333
Account Executive             58718.374000    52020.780000  65415.968000
Account Representative I      51116.973333    51116.973333           NaN
Account Representative II     41174.805000    41786.910000  40562.700000
Account Representative III    22420.710000             NaN  22420.710000
...                                    ...             ...           ...
Web Designer II               85660.120000    92636.000000  64732.480000
Web Designer IV               42073.720000    21108.230000  63039.210000
Web Developer I               79405.830000             NaN  79405.830000
Web Developer II              23219.355000    23219.355000           NaN
Web Developer IV              46697.680000    29384.720000  64010.640000

[184 rows x 3 columns]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [15]:
#Let's see how job title and city impact the salary
print(df.groupby(['Job Title', 'City'])['cleanup_salary', 'female_sal_avg', 'male_sal_avg'].mean())

                                 cleanup_salary  female_sal_avg  male_sal_avg
Job Title           City
Account Coordinator Beishidian         21091.80        21091.80           NaN
                    Gengwan            67073.36        67073.36           NaN
                    Lluchubamba        84527.06             NaN      84527.06
                    Nusajaya           71637.92        71637.92           NaN
                    Rajapeni           27026.70        27026.70           NaN
...                                         ...             ...           ...
Web Developer I     Xinâ€™e              62755.85             NaN      62755.85
Web Developer II    Cacheu             13772.82        13772.82           NaN
                    Kurayoshi          32665.89        32665.89           NaN
Web Developer IV    Borek              64010.64             NaN      64010.64
                    Rozkishne          29384.72        29384.72           NaN

[996 rows x 3 columns]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [16]:
d = {
    "a":"1",
     "b":"2"
}

df1 = pd.DataFrame(d, index = [0])
df1

   a  b
0  1  2

In [17]:
df.head()

   id first_name   last_name  ... cleanup_salary female_sal_avg male_sal_avg
0   1    Melinde   Shilburne  ...       57438.18       57438.18          NaN
1   2   Kimberly  Von Welden  ...       62846.60       62846.60          NaN
2   3     Alvera    Di Boldi  ...       57576.52       57576.52          NaN
3   4    Shannon   O'Griffin  ...       61489.23            NaN     61489.23
4   5   Sherwood     Macieja  ...       63863.09            NaN     63863.09

[5 rows x 12 columns]

In [18]:
df.shape

(1000, 12)

In [19]:
df.describe()

                id    Latitude  ...  female_sal_avg  male_sal_avg
count  1000.000000  999.000000  ...      492.000000    508.000000
mean    500.500000   25.431517  ...    55618.943049  55361.093839
std     288.819436   24.579083  ...    26606.131024  25132.221328
min       1.000000  -54.281149  ...    10616.440000  10101.920000
25%     250.750000    7.820010  ...    31260.960000  35127.497500
50%     500.500000   31.933972  ...    57507.350000  55270.025000
75%     750.250000   43.830899  ...    79430.647500  75424.492500
max    1000.000000   69.631860  ...    99948.280000  99942.920000

[8 rows x 6 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              1000 non-null   int64
 1   first_name      1000 non-null   object
 2   last_name       1000 non-null   object
 3   gender          1000 non-null   object
 4   City            999 non-null    object
 5   Job Title       998 non-null    object
 6   Salary          1000 non-null   object
 7   Latitude        999 non-null    float64
 8   Longitude       1000 non-null   float64
 9   cleanup_salary  1000 non-null   float64
 10  female_sal_avg  492 non-null    float64
 11  male_sal_avg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [21]:
df.tail()

       id  first_name last_name  ... cleanup_salary female_sal_avg male_sal_avg
995   996      Kathye   Grasser  ...       65520.45       65520.45          NaN
996   997     Haskell  Kempston  ...       37021.92            NaN     37021.92
997   998  Holly-anne     Gerbl  ...       16200.10       16200.10          NaN
998   999      Marysa    Purdie  ...       95912.44       95912.44          NaN
999  1000      Jewell  Haselden  ...       30556.12       30556.12          NaN

[5 rows x 12 columns]

In [22]:
df['City'].fillna('London', inplace = True)
df

       id  first_name   last_name  ... cleanup_salary female_sal_avg male_sal_avg
0       1     Melinde   Shilburne  ...       57438.18       57438.18          NaN
1       2    Kimberly  Von Welden  ...       62846.60       62846.60          NaN
2       3      Alvera    Di Boldi  ...       57576.52       57576.52          NaN
3       4     Shannon   O'Griffin  ...       61489.23            NaN     61489.23
4       5    Sherwood     Macieja  ...       63863.09            NaN     63863.09
..    ...         ...         ...  ...            ...            ...          ...
995   996      Kathye     Grasser  ...       65520.45       65520.45          NaN
996   997     Haskell    Kempston  ...       37021.92            NaN     37021.92
997   998  Holly-anne       Gerbl  ...       16200.10       16200.10          NaN
998   999      Marysa      Purdie  ...       95912.44       95912.44          NaN
999  1000      Jewell    Haselden  ...       30556.12       30556.12          NaN

[1000 rows x 12 columns]

In [23]:
df['Latitude'].fillna(df['Latitude'].median(), inplace = True)
df

       id  first_name   last_name  ... cleanup_salary female_sal_avg male_sal_avg
0       1     Melinde   Shilburne  ...       57438.18       57438.18          NaN
1       2    Kimberly  Von Welden  ...       62846.60       62846.60          NaN
2       3      Alvera    Di Boldi  ...       57576.52       57576.52          NaN
3       4     Shannon   O'Griffin  ...       61489.23            NaN     61489.23
4       5    Sherwood     Macieja  ...       63863.09            NaN     63863.09
..    ...         ...         ...  ...            ...            ...          ...
995   996      Kathye     Grasser  ...       65520.45       65520.45          NaN
996   997     Haskell    Kempston  ...       37021.92            NaN     37021.92
997   998  Holly-anne       Gerbl  ...       16200.10       16200.10          NaN
998   999      Marysa      Purdie  ...       95912.44       95912.44          NaN
999  1000      Jewell    Haselden  ...       30556.12       30556.12          NaN

[1000 rows x 12 columns]

In [24]:
df.dropna()

Empty DataFrame
Columns: [id, first_name, last_name, gender, City, Job Title, Salary, Latitude, Longitude, cleanup_salary, female_sal_avg, male_sal_avg]
Index: []

In [25]:
df

       id  first_name   last_name  ... cleanup_salary female_sal_avg male_sal_avg
0       1     Melinde   Shilburne  ...       57438.18       57438.18          NaN
1       2    Kimberly  Von Welden  ...       62846.60       62846.60          NaN
2       3      Alvera    Di Boldi  ...       57576.52       57576.52          NaN
3       4     Shannon   O'Griffin  ...       61489.23            NaN     61489.23
4       5    Sherwood     Macieja  ...       63863.09            NaN     63863.09
..    ...         ...         ...  ...            ...            ...          ...
995   996      Kathye     Grasser  ...       65520.45       65520.45          NaN
996   997     Haskell    Kempston  ...       37021.92            NaN     37021.92
997   998  Holly-anne       Gerbl  ...       16200.10       16200.10          NaN
998   999      Marysa      Purdie  ...       95912.44       95912.44          NaN
999  1000      Jewell    Haselden  ...       30556.12       30556.12          NaN

[1000 rows x 12 columns]

In [26]:
df.drop_duplicates()
df.shape

(1000, 12)

In [27]:

df.drop_duplicates(['first_name'], keep = 'last')
df.shape

(1000, 12)

In [28]:
#salaries b/w 50000 to 70000
df.loc[(df['cleanup_salary'] > 50000 ) & (df['cleanup_salary'] < 70000)]

      id first_name   last_name  ... cleanup_salary female_sal_avg male_sal_avg
0      1    Melinde   Shilburne  ...       57438.18       57438.18          NaN
1      2   Kimberly  Von Welden  ...       62846.60       62846.60          NaN
2      3     Alvera    Di Boldi  ...       57576.52       57576.52          NaN
3      4    Shannon   O'Griffin  ...       61489.23            NaN     61489.23
4      5   Sherwood     Macieja  ...       63863.09            NaN     63863.09
..   ...        ...         ...  ...            ...            ...          ...
975  976    Stavros       Glynn  ...       69033.20            NaN     69033.20
982  983      Jarid    Petrazzi  ...       69175.73            NaN     69175.73
988  989    Fabiano     Clinton  ...       56279.89            NaN     56279.89
994  995       Niki    Ashbrook  ...       67437.88            NaN     67437.88
995  996     Kathye     Grasser  ...       65520.45       65520.45          NaN

[232 rows x 12 columns]

In [30]:
#sort the salary
df.sort_values('cleanup_salary')

      id first_name    last_name  ... cleanup_salary female_sal_avg male_sal_avg
619  620      Hamil   Eyckelbeck  ...       10101.92            NaN     10101.92
581  582     Ramsay        Milam  ...       10210.85            NaN     10210.85
832  833     Damara      Beaford  ...       10616.44       10616.44          NaN
337  338      Linus       Estcot  ...       10760.34            NaN     10760.34
810  811      Leyla       Huelin  ...       10766.43       10766.43          NaN
..   ...        ...          ...  ...            ...            ...          ...
899  900   Bancroft  Donisthorpe  ...       99638.99            NaN     99638.99
36    37      Nicko        Frays  ...       99786.40            NaN     99786.40
84    85    Gothart       Olivey  ...       99942.92            NaN     99942.92
812  813   Harmonia         Carn  ...       99944.05       99944.05          NaN
874  875       Rivy        Adney  ...       99948.28       99948.28          NaN

[1000 rows x 12 columns]

In [31]:
df.sort_values('cleanup_salary', ascending= False)

      id first_name    last_name  ... cleanup_salary female_sal_avg male_sal_avg
874  875       Rivy        Adney  ...       99948.28       99948.28          NaN
812  813   Harmonia         Carn  ...       99944.05       99944.05          NaN
84    85    Gothart       Olivey  ...       99942.92            NaN     99942.92
36    37      Nicko        Frays  ...       99786.40            NaN     99786.40
899  900   Bancroft  Donisthorpe  ...       99638.99            NaN     99638.99
..   ...        ...          ...  ...            ...            ...          ...
810  811      Leyla       Huelin  ...       10766.43       10766.43          NaN
337  338      Linus       Estcot  ...       10760.34            NaN     10760.34
832  833     Damara      Beaford  ...       10616.44       10616.44          NaN
581  582     Ramsay        Milam  ...       10210.85            NaN     10210.85
619  620      Hamil   Eyckelbeck  ...       10101.92            NaN     10101.92

[1000 rows x 12 columns]

In [34]:
#replace values of gender to M & F
df2 = df.replace(['Male', 'Female'], ['M', 'F'])
df2[['first_name', 'last_name', 'gender']]

     first_name   last_name gender
0       Melinde   Shilburne      F
1      Kimberly  Von Welden      F
2        Alvera    Di Boldi      F
3       Shannon   O'Griffin      M
4      Sherwood     Macieja      M
..          ...         ...    ...
995      Kathye     Grasser      F
996     Haskell    Kempston      M
997  Holly-anne       Gerbl      F
998      Marysa      Purdie      F
999      Jewell    Haselden      F

[1000 rows x 3 columns]

In [35]:
#rank the salary
df['rank'] = df['cleanup_salary'].rank(ascending = False)
df.sort_values('rank')

      id first_name    last_name  ... female_sal_avg male_sal_avg    rank
874  875       Rivy        Adney  ...       99948.28          NaN     1.0
812  813   Harmonia         Carn  ...       99944.05          NaN     2.0
84    85    Gothart       Olivey  ...            NaN     99942.92     3.0
36    37      Nicko        Frays  ...            NaN     99786.40     4.0
899  900   Bancroft  Donisthorpe  ...            NaN     99638.99     5.0
..   ...        ...          ...  ...            ...          ...     ...
810  811      Leyla       Huelin  ...       10766.43          NaN   996.0
337  338      Linus       Estcot  ...            NaN     10760.34   997.0
832  833     Damara      Beaford  ...       10616.44          NaN   998.0
581  582     Ramsay        Milam  ...            NaN     10210.85   999.0
619  620      Hamil   Eyckelbeck  ...            NaN     10101.92  1000.0

[1000 rows x 13 columns]

In [38]:
#saving to csv
df.to_csv("output.csv")